APP_ENV=local
APP_DEBUG=true
APP_KEY=somerandomkey

DB_HOST=thehost
DB_DATABASE=thedb
DB_USERNAME=thedbuser
DB_PASSWORD=thedbpass

APP_URL=http://thesite

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@themailurl
MAIL_PASSWORD=themailgunpass
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=themailgundomain
MAILGUN_KEY=key-themailginkey
MAILGUN_SECRET=key-themailgunsecret
